import os


## Flask Global config file to load

# https://medium.com/thedevproject/start-using-env-for-your-flask-project-and-stop-using-environment-variables-for-development-247dc12468be
# https://medium.com/thedevproject/how-and-why-have-a-properly-configuration-handling-file-using-flask-1fd925c88f4c

class Config(object):
    DEBUG = False
    TESTING = False

class ProductionConfig(Config):
    pass

class DevelopmentConfig(Config):
    pass